serenity.project.name=Pruebas automatizadas mobile
#serenity.test.root=com.qarmy.qa.features
webDriver.driver=appium
appium.hub=https://trial.perfectomobile.com/nexperience/perfectomobile/wd/hub
#appium.hub=https://oauth-dummymobileautomation-be8c6:a57305a8-a3ab-475f-aecb-00a85531d6f1@ondemand.us-west-1.saucelabs.com:443/wd/hub
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=12.0
#appium.unicodeKeyboard=true
#appium.resetKeyboard=true
#appium.appPackage=com.monefy.app.pro
#appium.appActivity=com.monefy.activities.main.MainActivity_
appium.noReset=false
appium.deviceName=Samsung_Galaxy_S9_free
appium.app=storage:filename=monefy.apk
#appium.app=${user.dir}/src/test/resources/apps/monefy.apk
appium.newCommandTimeout=5000
report.customfields.Entorno=QA
report.customfields.VersionDeLaApp=4.6.0
report.customfields.SO=Android
report.customfields.VersionDeSO=11

